# --- Requis pour SonarCloud ---
# Remplacez par le nom de votre organisation sur SonarCloud
sonar.organization=info6kidpixel 
# Remplacez par la clé de projet (ex: MonProjetFlask)
sonar.projectKey=workflow_flask_project_key # Choisissez une clé simple, ex: workflow-main ou le nom de votre repo
# Nom affiché sur SonarCloud
sonar.projectName=Mon Projet Flask Workflow
# Version de votre projet
sonar.projectVersion=1.0

# --- Configuration du code source ---
# Analyse les fichiers à partir du répertoire courant
sonar.sources=.
sonar.sourceEncoding=UTF-8

# --- Configuration spécifique à Python ---
# METTEZ VOTRE VERSION PYTHON EXACTE (ex: 3.9, 3.10, 3.11, 3.13)
sonar.python.version=3.13

# --- Rapports de Couverture (Crucial !) ---
# Indique à SonarCloud où trouver le rapport de couverture généré par pytest-cov
sonar.python.coverage.reportPaths=coverage.xml 

# --- Rapports de Linters (Optionnel) ---
# sonar.python.flake8.reportPaths=reports/flake8.txt
# sonar.python.pylint.reportPaths=reports/pylint.txt 

# --- Exclusions (Très important) ---
sonar.exclusions=**/__pycache__/**, \
                 **/*.pyc, \
                 **/venv/**, \
                 **/.venv/**, \
                 **/.*/**, \
                 **/node_modules/**, \
                 static/lib/** 

# --- Configuration des fichiers de Test ---
sonar.tests=tests
# sonar.test.inclusions=tests/**

# --- Connexion à SonarCloud ---
sonar.host.url=https://sonarcloud.io
# Le sonar.login est passé via la ligne de commande
